# Django
DEBUG=True
SECRET_KEY=replace-this-secret-for-dev

# CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=127.0.0.1,localhost

# DB
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=mydatabase
MYSQL_HOST=alxtravel-mysql
MYSQL_PORT=3306
TIME_ZONE=UTC

# Celery / RabbitMQ
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://

# Chapa Payment
CHAPA_SECRET_KEY=your_chapa_secret_key_here

